.users-block {
    font-family: 'Open Sans', sans-serif;
    background: $users-bg;
    font-size: 16px;
    font-weight: 400;
    padding: 154px 0px 160px 0px;
    color: $text-color-grey;

    .users-title {
        text-align: center;
        font-size: 50px;
        color: $text-color-black;
        line-height: 1;
        padding-bottom: 23px;
    }

    .users-subtitle {
        text-align: center;
        line-height: 1;
    }

    .users-group-users {
        padding-top: 19px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        .user-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: none;
            padding: 59px 40px 0px 40px;
        }
    
        .user-card-image {
            width: 70px;
        }
    
        .user-group-text {
            padding-top: 20px;
            width: 210px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    
        .user-card-title {
            display: inline-block;
            color: $text-color-black;
            font-size: 24px;
            line-height: 1;
            padding-bottom: 16px;
            white-space: nowrap;
            overflow: hidden; 
            text-overflow: ellipsis;
            cursor: pointer;
            max-width: 210px;  
        }
    
        .user-card-text {
            display: inline-block;
            white-space: nowrap;
            overflow: hidden; 
            text-overflow: ellipsis;
            cursor: pointer; 
            max-width: 210px;
        }
    }

    .user-button-block {
        display: flex;
        justify-content: center;
        padding-top: 50px;

        .user-button {
            width: 210px;
        }
    }

    .user-hint {
        position: fixed;
        color: white;
        background: rgba(40,41,43,1);
        border-radius: 5px;
        padding: 5px;
        font-size: 14px;
    }
}   /*media*/
@media (max-width: 1199px) {
    .users-block {
        padding: 115px 0px 125px 0px;

        .users-title {
            font-size: 40px;
        }

        .users-group-users {
            .user-card {
                padding: 59px 15px 0px 15px;
            }
        }
    }
}   /*media*/
@media (max-width: 831px) {
    .users-block {
        padding: 77px 0px 92px 0px;

        .users-title {
            font-size: 30px;
            padding-bottom: 16px;
        }

        .users-group-users {
            padding-top: 0px;
            grid-template-columns: repeat(1, 1fr);
    
            .user-card {
                padding: 41px 15px 0px 15px;
            }
        }
    }
}
